.photo-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    width: 1184px;
    min-height: 671px;
    margin-left: 48px;
    margin-right: 48px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        width: 928px;
        min-height: 942px;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 225px 225px 225px 225px;
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        width: 720px;
        min-height: 1664px;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        gap: 16px;
        padding-left: 24px;
        padding-right: 24px;
        margin: 0;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        width: 288px;
        min-height: 2724px;
        grid-template-columns:  288px;
        grid-template-rows: repeat(12, 216px);
        row-gap: 12px;
        padding-left: 16px;
        padding-right: 16px;
        margin: 0;
    }
}